<!DOCTYPE html>
<html>
	<head>
		<title>
				LB Main Page
		</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<style>
		#all-mains{
			display:flex;
			

		}
		#content{
			width:800px;
			margin:15px;
			padding:15px;
			border:solid 4px black;
			background-color:palevioletred;
			font-family: Lobster;
		
			
		}

		ul li .buttons{
		background:linear-gradient(35deg,white);
		padding:10px;
		margin:10px;
		border:solid 2px black;
		font-family:Lobster;
		width:220px;
		font-size:20px;
		}
		@keyframes yourAnimation{
    0%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,white,white,white,white,white,white,green);
        }
    10%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,white,white,white,white,white,green,green);
        }
    20%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,white,white,white,white,green,green,green);
        }
    30%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,white,white,white,green,green,green,green);
        }
    40%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,white,white,green,green,green,green,green);
        }
    50%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,white,green,green,green,green,green,green);
        }
    60%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,white,green,green,green,green,green,green,green);
        }
    70%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,white,green,green,green,green,green,green,green,green);
        }
    80%{
        transform: rotate(xx);
        background: linear-gradient(35deg,white,green,green,green,green,green,green,green,green,green);
        }
    90%{
        transform: rotate(xx);
        background: linear-gradient(35deg,green,green,green,green,green,green,green,green,green,green);
        }
    100%{
        transform: rotate(xx);
        background: linear-gradient(35deg,green,green,green,green,green,green,green,green,green,green);
        }
}

ul li .buttons:hover{
    animation: yourAnimation 500ms 0s linear;
	animation-fill-mode: forwards;
}
		
	
		#navbar{
		background:linear-gradient(20deg,coral,#ad4a4a);
		width:350px;
		height:506px;
		margin:15px;
		padding:10px;
		border:solid 4px black;
		
		}
		#all-content{
		margin:20px;
		border-width:5px;
		border-color:black;
		border-style:solid;
		width:auto;
		height:625px;
		background:linear-gradient(40deg,#47aabc,#47bc6e);
		}
		header{
		text-align:center;
		font-family:'Lobster',cursive;
		font-size:50px;
		}
		
		</style>
	</head>
	<body style="background:linear-gradient(35deg,#7142f4,coral)">
	<div id="all-content">
		<header>LB Page</header>
		<div id="all-mains">
	<!--<div id="navbar">-->
	<nav id="navbar">
	<ul>
	<li><a href="YasuoClicker.html"><button class="buttons">Yasuo Clicker</button></a></li>
	<li><a href="Metin2xd/MetinClicker.html"><button class="buttons">Metin Clicker</button></a></li>
	<li><a href="test.php"><button class="buttons">Test</button></a></li>
	</ul>
	</nav>
    <!--</div>-->
	<!--<div id="content">-->
		<main id="content">
			<p>
			<b>	Pe aceasta pagina voi publica proiecte, teste si jocuri mele pe parcursul progresului meu de a invata Web Developing-ul.</b>
			</p>
		</main>

	<!--</div>-->
	</div>
	
	</div>
	</body>
</html>